{
    "author": "Hezkore",
    "url": "https://github.com/Hezkore/dwarf-fortress-assets",
    "content_version": "2021",
    "df_min_version": "0.00",
    "df_max_version": "1.00",
    "folder_prefix": "Hezkore",
    "title": "Hezkore 16x",
    "tooltip": "Hezkore's configuration."
}
